{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/dbus-1.0/",
                "/usr/lib/x86_64-linux-gnu/dbus-1.0/include/",
                "/usr/include/c++/7/",
                "${workspaceFolder}/include/",
                "/usr/include/x86_64-linux-gnu/",
                "/usr/include/",
                "/usr/local/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}